RM80485 Nome: Gustavo Monti Paiva

public class JUNIT_Teste {

	@Test
	public void testCondenacaoMutua() {
		JulgamentoPrisioneiro junit = new JulgamentoPrisioneiro();
		int result = junit.calculaPena("Culpado", "Culpado");
		assertEquals(5, result);
	}
	
	@Test
	public void testCondenacaoIndividual() {
		JulgamentoPrisioneiro junit = new JulgamentoPrisioneiro();
		int result = junit.calculaPena("Culpado", "Inocente");
		assertEquals(10, result);
	}
	
	@Test
	public void testCondenacaoCumplices() {
		JulgamentoPrisioneiro junit = new JulgamentoPrisioneiro();
		int result = junit.calculaPena("Inocente", "Culpado");
		assertEquals(1, result);
	}
	
	@Test
	public void testInocencia() {
		JulgamentoPrisioneiro junit = new JulgamentoPrisioneiro();
		int result = junit.calculaPena("Inocente", "Inocente");
		assertEquals(0, result);
	}
}

--------------------------------------------------------------------------------------------------

O tipo de variável Resposta não existe e o Método deveria estar esperando variáveis do tipo String

--------------------------------------------------------------------------------------------------

public class JulgamentoPrisioneiro {
	private int PENA_INOCENCIA = 10;
	private int PENA_CONDENACAO_MUTUA = 15;
	private int PENA_CONDENACAO_INDIVIDUAL = 10;
	private int PENA_CONDENACAO_CUMPLICES = 11;
	
	public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
		if (respostaPrisioneiroA.equalsIgnoreCase("Culpado")) {
			if (respostaPrisioneiroB.equalsIgnoreCase("Culpado")) {
				return PENA_CONDENACAO_MUTUA;
			} else {
				return PENA_INOCENCIA;
			}
		} else {
			if (respostaPrisioneiroB.equalsIgnoreCase("Culpado")) {
				return PENA_CONDENACAO_INDIVIDUAL;
			} else {
				return PENA_CONDENACAO_CUMPLICES;
			}
		}
	}
}

Alterado o tipo de variável esperado no método e as validações.

----------------------------------------------------------------------------------------------------

Resultado esperado do testCondenacaoMutua() era 5, porem o retorno foi 15.

----------------------------------------------------------------------------------------------------

public class JulgamentoPrisioneiro {
	private int PENA_INOCENCIA = 10;
	private int PENA_CONDENACAO_MUTUA = 5;
	private int PENA_CONDENACAO_INDIVIDUAL = 10;
	private int PENA_CONDENACAO_CUMPLICES = 11;
	
	public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
		if (respostaPrisioneiroA.equalsIgnoreCase("Culpado")) {
			if (respostaPrisioneiroB.equalsIgnoreCase("Culpado")) {
				return PENA_CONDENACAO_MUTUA;
			} else {
				return PENA_INOCENCIA;
			}
		} else {
			if (respostaPrisioneiroB.equalsIgnoreCase("Culpado")) {
				return PENA_CONDENACAO_INDIVIDUAL;
			} else {
				return PENA_CONDENACAO_CUMPLICES;
			}
		}
	}
}

Valor de variável alterado.

----------------------------------------------------------------------------------------------------

Resultado esperado do testCondenacaoCumplices() era 1, porém o retorno foi 11

----------------------------------------------------------------------------------------------------

public class JulgamentoPrisioneiro {
	private int PENA_INOCENCIA = 10;
	private int PENA_CONDENACAO_MUTUA = 5;
	private int PENA_CONDENACAO_INDIVIDUAL = 10;
	private int PENA_CONDENACAO_CUMPLICES = 1;
	
	public int calculaPena(String respostaPrisioneiroA, String respostaPrisioneiroB) {
		if (respostaPrisioneiroA.equalsIgnoreCase("Culpado")) {
			if (respostaPrisioneiroB.equalsIgnoreCase("Culpado")) {
				return PENA_CONDENACAO_MUTUA;
			} else {
				return PENA_INOCENCIA;
			}
		} else {
			if (respostaPrisioneiroB.equalsIgnoreCase("Culpado")) {
				return PENA_CONDENACAO_INDIVIDUAL;
			} else {
				return PENA_CONDENACAO_CUMPLICES;
			}
		}
	}
}

Valor de variável alterado.